APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t666rEnfdWV5Tpc7q1iu7fkjhoTUStSnw+4w73yhBUk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5325a4p4f6jq4
DB_USERNAME=ozwrgspnztciar
DB_PASSWORD=204736e8e1b7950a689d5616a355dffd92c8ceb976a6bf45ae9e7b8030750d96
DATABASE_URL=postgres://ozwrgspnztciar:204736e8e1b7950a689d5616a355dffd92c8ceb976a6bf45ae9e7b8030750d96@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d5325a4p4f6jq4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
